part8/phonebook_front/src/schema.graphql

# Replace this with your own GraphQL schema file!
 enum YesNo {
    YES
    NO
  }
  interface Node {
    id: ID!
  }

  type Address {
    street: String!
    city: String!
  }

  type Person implements Node {
    name: String!
    phone: String
    address: Address!
    id: ID!
  }

  type Query {
    node(id: ID!): Node
    personCount: Int!
    allPersons(phone: YesNo): [Person!]!
    findPerson(name: String!): Person
  }

  type Mutation {
    addPerson(
      name: String!
      phone: String
      street: String!
      city: String!
    ): Person
    editNumber(
      name: String!
      phone: String!
    ): Person
  }

